{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "procurementexpress": {
      "command": "npx",
      "args": ["-y", "@procurementexpress/mcp"],
      "env": {
        "PROCUREMENTEXPRESS_API_BASE_URL": "https://staging.procurementexpress.com",
        "PROCUREMENTEXPRESS_API_VERSION": "v1",
        "PROCUREMENTEXPRESS_AUTH_TOKEN": "",
        "PROCUREMENTEXPRESS_COMPANY_ID": "",
        "PROCUREMENTEXPRESS_CLIENT_ID": "",
        "PROCUREMENTEXPRESS_CLIENT_SECRET": ""
      }
    }
  }
}
